<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Super Store)' inline='true' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store' name='excel-direct.1sc68uw0rggpca14x7tym1md63n6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Super Store.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1sc68uw0rggpca14x7tym1md63n6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sc68uw0rggpca14x7tym1md63n6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sc68uw0rggpca14x7tym1md63n6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_0240257799122944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Orderuntilship' datatype='integer' name='[Calculation_0240257806315521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='orderuntilship' datatype='integer' name='[Calculation_0600072636346368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BC5953EFA9244DB8BE0E59AEC8A0B354]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_DE60F3A6BE214FDDA8EA143C46815B2F]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1686EC34BCE847E1BC9700FC5E4C56D2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_BC5953EFA9244DB8BE0E59AEC8A0B354]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BC5953EFA9244DB8BE0E59AEC8A0B354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_DE60F3A6BE214FDDA8EA143C46815B2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_DE60F3A6BE214FDDA8EA143C46815B2F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_1686EC34BCE847E1BC9700FC5E4C56D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_1686EC34BCE847E1BC9700FC5E4C56D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0600072636346368]' derivation='Sum' name='[sum:Calculation_0600072636346368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Quantity:qk]' />
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Quantity:qk]</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk] * [federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Segment:nk] / [federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk])</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='create tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column caption='Zero' datatype='integer' name='[Calculation_0240257799122944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0240257799122944]' derivation='Sum' name='[sum:Calculation_0240257799122944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Calculation_0240257799122944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Calculation_0240257799122944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Calculation_0240257799122944:qk] + [federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Calculation_0240257799122944:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gannt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column caption='Orderuntilship' datatype='integer' name='[Calculation_0240257806315521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0240257806315521]' derivation='Avg' name='[avg:Calculation_0240257806315521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Ship Mode:nk]' />
              <size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[avg:Calculation_0240257806315521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Sub-Category:nk] / [federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Ship Mode:nk])</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Profit:qk]' />
              <size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk] / [federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Sub-Category:nk])</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Segment:nk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[cnt:Quantity:qk]</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dilgng07rrvdl10u1ud70nl4ft0].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dilgng07rrvdl10u1ud70nl4ft0].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[:Measure Names]' />
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Forecast Indicator:nk]' />
              <lod column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[Multiple Values]</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
              <size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:State/Province:nk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
              <lod column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:State/Province:nk]' />
              <geometry column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[Latitude (generated)]</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='packed buble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]' />
              <lod column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Category:nk]' />
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Category:nk]' />
              <wedge-size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Profit:qk]' />
              <size column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Profit:qk]' />
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Category:nk]' />
              <lod column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Profit:qk]</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='text table with percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Super Store)' name='federated.1dilgng07rrvdl10u1ud70nl4ft0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dilgng07rrvdl10u1ud70nl4ft0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dilgng07rrvdl10u1ud70nl4ft0].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Region:nk] / [federated.1dilgng07rrvdl10u1ud70nl4ft0].[none:Sub-Category:nk])</rows>
        <cols>[federated.1dilgng07rrvdl10u1ud70nl4ft0].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
